{
  "name": "deploy",
  "version": "1.0.0",
  "description": "generate html from markdown",
  "scripts": {
    "wtc": "node index.js"
  },
  "dependencies": {
    "fs-extra": "^1.0.0",
    "markdown-to-html": "0.0.13"
  }
}
